name=MAX471
version=1.0.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Arduino Library to support the MAX471  sensor module 
paragraph=Current and voltage sensor , 3-25 Volts 0-3 Amps
category=Sensors
url=https://github.com/gavinlyonsrepo/MAX471
architectures=*
